apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-nginx-ingress
  namespace: simple-nginx
spec:
  rules:
  - host: simple-nginx.digitalinfo.nl
    http:
      paths:
      - backend:
          serviceName: simple-nginx
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
