---
apiVersion: v1
kind: Service
metadata:
  name: simple-nginx-svc
  namespace: simple-nginx
spec:
  ports:
  - name: simple-nginx
    port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30044
  selector:
    app: simple-nginx
  type: NodePort
